# iCafe-Mobile

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pab/iCafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pab/iCafe/: CartActivity.java  DetailCartActivity.java  MainActivity.java  MenuActivity.java  MenuDetailActivity.java  Pesanan.java  PesananAdapter.java  RegisterActivity.java  Reguler.java  RegulerAdapter.java  Vip.java  VipAdapter.java
app/src/main/res/layout/: activity_cart.xml  activity_detail_cart.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_register.xml  item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pab/iCafe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
