plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.pab.iCafe'
    compileSdk 34

    defaultConfig {
        applicationId "com.pab.iCafe"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.appcompat.v151
    implementation libs.material.v170
    implementation libs.constraintlayout
    implementation libs.firebase.auth.v2110
    implementation libs.firebase.firestore.v2441
    implementation libs.firebase.ui.firestore
    testImplementation libs.junit
    androidTestImplementation libs.junit.v114
    androidTestImplementation libs.espresso.core.v350
}